OLLAMA_PORT=4000
OLLAMA_HOST=98.82.148.56

POSTGRES_PORT=5432
POSTGRES_HOST=postgres.cips1xg4zrjl.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin.12345678
POSTGRES_DB=Tareas

SECRET_KEY=miclave
