OLLAMA_PORT=4000
OLLAMA_HOST=98.82.148.56

POSTGRES_PORT=5432
POSTGRES_HOST=iadocs.ceapvdme0nrz.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin.123456
POSTGRES_DB=IADocs

SECRET_KEY=miSuperClaveSecreta123

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=admin.123456
AWS_S3_BUCKET=iadocss3